; Zreporter Configuration

[global]
zabbix_url      = http://vs-zabbix-a-01.p49/zabbix/api_jsonrpc.php
zabbix_user     = thorsten.kramm
zabbix_password = 12345
priorities      = 6,5,4,3,2,1
title           = Zreporter
refresh         = 10
play_sound      = 0

; Base font size in vw. all other font sizes are relativ to this
display_font_size = 2.2

; Display wether a trigger is acknowledged or not
display_ack     = 1

; Sort acknowledged triggers to the bottom of the list
ack_on_bottom = 1

; Display trigger comments
display_comments = 1

; Display severity in full instead of a colored column with an icon
display_severity = 1

; Display the item and its last value which causes the trigger
display_item = 1

[screen1]
priorities      = 2,3
